:root {
  --clr-primary-400: 263 55% 52%;
  --clr-secondary-400: 217 19% 35%;
  --clr-secondary-500: 219 29% 14%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 210 46% 95%;
  --clr-neutral-300: 0 0% 81%;

  --ff-primary: "Barlow Semi Condensed", sans-serif;

  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
}


body {
  font-size: 62.5%;
  display: grid;
  place-content: center;
  min-height: 100vh;
background-color:whitesmoke;
  font-family: var(--ff-primary);
  font-weight: var(--fw-400);

  background-color: hsl(var(--clr-neutral-200));
}
.main-grid{
  display: grid;
  grid-template-columns:  15rem 1fr;
  gap:5vw;
  grid-auto-flow: dense;
  text-align: left;
  min-height: 100vh;
  min-height: 100dvh;
}

main{
  grid-column: 3;
  width:calc(100vw - 15rem - 5vw)
}



aside{
  margin:60%;

margin-left:-10%;
  grid-column:2;
  width: 20rem;
  
}
.page-title{
font-weight: 750;
font-size:1.6em;
margin: 0;
font-size: x-large ;
}
.eyebrow{
  font-size:medium;
}


/* utilities */


.testimonial-grid  {
  display: grid;
  margin:10%;
  gap:1rem;
 
  grid-template-columns: repeat(3,15rem);
  padding-block:0.5rem ;
 
}
.flex{
  display: flex;
  justify-content: center;
  align-items: end;
padding: 4px;
}
.flex1{
  display: flex;
  justify-content: center;
  align-items: start;
padding: 4px;
}

img:hover{
  scale:1.1
}
.grid-col-span-2{
height: 300px;


}





.testimonial  {
  font-size: var(--fs-400);
 padding: 2px;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 2.7rem 2rem rgb(0, 255, 145);
 
}








  